dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Orbital Cacophony: CodePen Circle Challenge  ♫</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="intro"> <p>Click a planet, any planet ♫</p></div><div class="sun"><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="planet"><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div><div class="moon"></div></div></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>

backup/src/index.pug
.intro 
  p Click a planet, any planet ♫
.sun
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
  .planet
    -for (var i = 0; i < 12; ++i)
      .moon
